{
  "model": "sonnet",
  "statusLine": {
    "type": "command",
    "command": "npx -y @owloops/claude-powerline@latest"
  },
  "enabledPlugins": {
    "claude-powerline@claude-powerline": true,
    "clangd-lsp@claude-plugins-official": true,
    "skill-creator@claude-plugins-official": true,
    "plugin-dev@claude-plugins-official": true
  },
  "extraKnownMarketplaces": {
    "claude-powerline": {
      "source": {
        "source": "github",
        "repo": "Owloops/claude-powerline"
      }
    }
  },
  "effortLevel": "xhigh",
  "modelSettings": {
    "claude-sonnet-5": {
      "effortLevel": "xhigh"
    },
    "claude-sonnet-5-5": {
      "effortLevel": "medium"
    }
  },
  "theme": "dark",
  "agentPushNotifEnabled": true
}
